jwt.secret=aws-spring
server.port=5000

#
# JDBC Properties
#
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:web_customer_tracker}?useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:hbstudent}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect