#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect